# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Yojson is an optimized parsing and printing library for the JSON format"
description: """
Yojson is an optimized parsing and printing library for the JSON format.

ydump is a pretty-printing command-line program provided with the
yojson package."""
maintainer: [
  "paul-elliot@tarides.com" "nathan@tarides.com" "marek@tarides.com"
]
authors: ["Martin Jambon"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/yojson"
doc: "https://ocaml-community.github.io/yojson"
bug-reports: "https://github.com/ocaml-community/yojson/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.02.3"}
  "cppo" {build}
  "alcotest" {with-test & >= "0.8.5"}
  "seq" {>= "0.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/yojson.git"
