# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Yojson-five is a parsing and printing library for the JSON5 format"
description: """
Yojson-five is a parsing and printing library for the JSON5 format.
It supports parsing JSON5 to Yojson.Basic.t and Yojson.Safe.t types."""
maintainer: [
  "paul-elliot@tarides.com" "nathan@tarides.com" "marek@tarides.com"
]
authors: ["Martin Jambon"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/yojson"
doc: "https://ocaml-community.github.io/yojson"
bug-reports: "https://github.com/ocaml-community/yojson/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "sedlex" {>= "2.5"}
  "alcotest" {with-test & >= "0.8.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/yojson.git"
